<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fazi cv</title>
    <style>
        * {
            margin-top: 10px;
            margin-left: 100px;
            margin-right: 100px;
        }
        body {
            margin: 0;
            padding: 0;
        }
        h1{
            display: inline;
            background-color: rgb(202, 198, 198);
        }
        .had3 {
            background-color: rgb(202, 198, 198);
        }
        .imgf {
            height: 170px;
            width: 130px;
            float: right;
        }
        .inline {
            font-size: 38px;
        }

        .inlin {
            font-size: 18px;
        }

        .inli a {
            margin: 0;
        }
        .in a {
            margin: 0;
        }

        .tbl1 tr td {
            padding: 2px 55px;
        }

        .tbl2 tr td {
            padding: 2px 99px;
        }

        /* Media */ 

        @media (max-width:958px) {
            .in{
                display: none;
            }
            .inline {
                font-size: 25px;
            }
            * {
                margin-top: 10px;
                margin-left: 10px;
                margin-right: 10px;
            }
            .imgf {
                padding: 0;
                margin: 0;
                height: 150px;
                width: 133px;
                float: right;
                margin-right: 12px;
            }
            .tbl1 tr td {
                padding: 2px 76px;
            }
            .tbl2 tr td {
                padding: 0px 120px;
            }
        }
    </style>
</head>

<body>

    <img src="./photos/faizan.jpg" class="imgf">
    <h1 class="inline">M.Faizan Zafar</h1>
    <p class="inlin">Address: 1614 Siraj Colony Nazimabad no_1 Karachi no_18</p>
    <p class="inlin">Content NO: 03122815588</p>
    <p class="inli">Email:<a href="muhammadfaizan2003z@gmail.com">Muhammadfaizanl2003z@gmai</a></p>
    <hr />

    <h3 class="had3">OBJECTIVE</h3>
    <p>"Web developer professional with five years of experience writing, reviewing and fixing code aiming for a
        position with JLG Technology where I contribute to a dynamic and growing IT team."</p>

    <h3 class="had3">EDUCTION</h3>
    <table class="tbl1" border="1px">
        <tr>
            <td>Class Subject</td>
            <td>Fastyear Pre-Engineering </td>
        </tr>
        <tr>
            <td>College Name</td>
            <td>Hussaini Governmnt Boys H.S.S</td>
        </tr>
        <tr>
            <td>Intermediate</td>
            <td>Board of Intermediate Education, Karachi</td>
        </tr>
        <tr>
            <td>Matriculation</td>
            <td>Board of Secondary Eduction Karachi</td>
        </tr>
    </table>

    <h3 class="had3">SKILLS</h3>
    <p>> Fresh</p>
    <p>> Web Development</p>
    <h3 class="had3">PERSONAL INFORMATION</h3>
    <table class="tbl2" border="1px">
        <tr>
            <td>Father Name</td>
            <td>Muhammad Zafar</td>
        </tr>
        <tr>
            <td>Date of birth</td>
            <td>01/08/2003</td>
        </tr>
        <tr>
            <td>CNIC NO</td>
            <td>42101-9512688-5</td>
        </tr>
        <tr>
            <td>Gender</td>
            <td>Male</td>
        </tr>
        <tr>
            <td>Nationality</td>
            <td>Pakistan</td>
        </tr>
        <tr>
            <td>Religion</td>
            <td>Islam</td>
        </tr>
    </table>

    <h3 class="had3">REFERENCE</h3>
    <p>Will be furnished on demand</p>

</body>

</html>